 Apache server block
# Proxy to 8011 which Apache is listening to
server {
        listen  80 default_server;

        location / {

                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://localhost:8011;

         }

         location ~ /\.ht {
                deny all;
        }
}
